# basics-learning

./: README.md  pom.xml
src/main/java/com/dream/basics/: Result.java
src/main/java/com/dream/basics/date/: DateFindUtils.java  DateUtils.java  DateUtils2.java  GetMaxMinTime.java  WeekUtils.java
src/main/java/com/dream/basics/encrypt/: Md5Test.java
src/main/java/com/dream/basics/file/: ZipUtils.java
src/main/java/com/dream/basics/html/: HtmlTest.java
src/main/java/com/dream/basics/http/: MainUI.java
src/main/java/com/dream/basics/jvm/: TestA.java
src/main/java/com/dream/basics/lambda/: ListTest.java  SetTest.java
src/main/java/com/dream/basics/poi/: DocUtil.java  WordImgTest.java  blog.java
src/main/java/com/dream/basics/utils/: DateUtil.java  FileCompressUtils.java  HttpClientUtils.java  PinYinUtils.java  XmlUtils.java  aaaa.java
src/main/java/com/dream/basics/vo/: Base.java  Dept.java  Emp.java
src/main/java/com/dream/basics/xml/: JaxbUtils.java
src/main/java/com/dream/basics/zip/: ZipUtils.java
src/main/resources/: 安全周报模板.doc  模板导出测试.doc
src/main/resources/static/: test.html
src/main/resources/static/jvm/: Java GC收集器配置说明.txt  java工具使用.txt
